PORT=3001
MONGODB_URI=mongodb+srv://ad:1234@cluster0.0o9ethn.mongodb.net/tech-store?retryWrites=true&w=majority
SECRET_jwt_code = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxy
PRIVATE_KEY=HDYHHSY6
